curl --location --globoff 'https://backend-qa-api.facturafacil.com.pa/api/pac/reception_fe/detailed/' \
--header 'X-FF-Company: [UUID DE FF]' \
--header 'X-FF-API-Key: [KEY DE FF]' \
--header 'X-FF-Branch: [UUID BRANCH FF]' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data-raw '{
  "header": {
    "id": 1,
    "environment": "2"
  },
  "document": {
    "fd_number": "12",
    "receptor": {
      "type": "02",
      "name": "Nombre Cliente",
      "ruc_type": "1",
      "address": "Dirección Cliente",
      "email": "cliente@correo.com",
      "ruc": "123123123"
    },
    "items": [
      {
        "line": 1,
        "price": 0.50,
        "mu": "und",
        "quantity": 1,
        "description": "Producto de prueba",
        "taxes": [
          {
            "type": "01",
            "amount":0.035,
            "code": "01"
          }
        ],
        "discount": 0.0,
        "internal_code": "123123"
      }
    ],
    "payments": [
      {
        "type": "99",
        "amount": "0.54",
        "description": "Medio de pago de prueba"
      }
    ],
    "type": "01",
    "info": "<string>"
  }
}'
